{
  "name": "ConcreteMix Pro",
  "short_name": "ConcreteMix",
  "description": "Offline concrete calculator for volume, materials, costs, batches and printable estimates.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f4f2ea",
  "theme_color": "#1f7a5a",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "New concrete estimate",
      "url": "/"
    },
    {
      "name": "Concrete costs",
      "url": "/#costs"
    }
  ]
}
